# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ppgsinwovtffdikvvhnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3NpbndvdnRmZmRpa3Z2aG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTcxMTcsImV4cCI6MjA2Njg5MzExN30.yOk9HpuJnEc6tJIWC2osUnwJBNf3-HacmgwoSTKE0d0